{
  "name": "js-simulation-project",
  "version": "1.0.0",
  "description": "JavaScript ecosystem simulation project",
  "main": "src/simulation-all-in-one.js",
  "scripts": {
    "start": "node src/simulation-all-in-one.js"
  },
  "keywords": ["simulation", "ecosystem", "javascript"],
  "author": "",
  "license": "ISC"
}
